<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<link th:href="@{/css/style2.css}" rel='stylesheet' type='text/css' />
    <!--Bootstrap固定框架-->
    <link rel='stylesheet' th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.css}">
    <link rel='stylesheet' th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.css}">
    <!--图标库-->
    <link rel='stylesheet' th:href='@{/css/material-design-iconic-font.min.css}'>

    <script th:src="@{/js/index.js}"></script>
    <style>
        /*登录页面的样式 */
        #userName #password{
            width: 100%;
            background-color: #d3d3d3;
            border-radius: 5px;
        }
        span {
            width: 10px;
            height: 10px;
        }
        .company {
            width: 100%;
            height: 50px;
            margin: 20px auto;

        }
        .wrapCompany {
            width: 80%;
            margin: 0 auto;
        }
        .companyName{
            text-align: center;
            font-size:25px;
            color:#676767;
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
        }
        body {
            background: url("../images/background.jpeg") no-repeat;
            background-size: cover;
        }
        footer{
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
        }
        .login-form {
            opacity: 0.8;

        }
        .text {
            color: #9d9c9a !important;
        }
    </style>
</head>
<body id="body">

    <header>
        <div class="company">
            <div class="wrapCompany">
                <h2 class="companyName">玉汝于成送水公司后台管理系统</h2>
            </div>
        </div>
    </header>
	 <!-----start-main---->

	 <div class="main">
		<div class="login-form">
			<h1>用户登录</h1>
            <div class="head">
                <img style="width: 120px;height: 120px;" src="../../images/user1.png" alt=""/>
            </div>
            <form th:action="@{/account/login}" th:method="post">
                <div id="userName">
                    <span class="glyphicon glyphicon-user"></span>
                    <input type="text" class="text" name="userName" required placeholder="用户名：admin">
                </div>
                <div id="password">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" class="text" name="userPwd" required placeholder="密码：admin">
                </div>

                <div class="submit">
                    <input type="submit" name="submit" value="登录" >
                </div>
                <p style="display: flex;justify-content: space-between;font-size: 18px;" >
                    <a href="#">注册</a>
                    <a href="#">Forgot Password ?</a>
                </p>
                <!--th:if="${not #strings.isEmpty(loginFail)}"表示当loginFail不为空时，显示loginFail的内容-->
                <p th:text="${loginFail}" th:if="${not #strings.isEmpty(loginFail)}"></p>
            </form>
		</div>
     </div>
    <footer>
        <p class="copyright">&copy; 2021/7/27
            <a href="https://github.com/barbaracheng/sly-springboot2" title="来github找我玩吧" target="_blank">www.leyuan.com</a>
            All Rights Reserved.</p>
    </footer>
</body>
</html>